<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditInformation">

    <ImageView
        android:id="@+id/goBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/baseline_arrow_back_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/mainDark"
        android:layout_gravity="center_horizontal"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_backgroung"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="8dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:text="Name"
            android:textSize="17sp"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="text"
            android:textStyle="normal"
            android:padding="5dp"
            android:textSize="15sp"
            android:hint="Name"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_backgroung"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="8dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:text="Address"
            android:textSize="17sp"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/userAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Address"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="@color/black" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_backgroung"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="8dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Phone"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="phone"
            android:padding="5dp"
            android:textSize="15sp"
            android:textStyle="normal"
            android:hint="Phone"
            android:background="@null"/>
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_backgroung"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="8dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="15sp"
            android:textStyle="normal"
            android:hint="Price"
            android:background="@null"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_backgroung"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="8dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Quantity"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/totalQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="15sp"
            android:textStyle="normal"
            android:hint="No of Quantity"
            android:background="@null"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_backgroung"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="8dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:text="Payment method"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
           android:layout_width="100dp"
           android:layout_height="70dp"
            android:layout_marginLeft="0dp"
           android:src="@drawable/cod"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/placeMyOrder"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Place My Order"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:elevation="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/profile_backgroung"
        android:textAllCaps="false"
        android:textColor="@color/mainDark"/>


</LinearLayout>