<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fragment.ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_backgroung"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:elevation="8dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:text="Name"
            android:textSize="17sp"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="text"
            android:textStyle="normal"
            android:padding="5dp"
            android:textSize="15sp"
            android:hint="Name"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_backgroung"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:elevation="8dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:text="Address"
            android:textSize="17sp"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Address"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_backgroung"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:elevation="8dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:text="Email"
            android:textSize="17sp"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_backgroung"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:elevation="8dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Phone"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="phone"
            android:padding="5dp"
            android:textSize="15sp"
            android:textStyle="normal"
            android:hint="Phone"
            android:background="@null"/>

    </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Save Information"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="16dp"
            android:elevation="20dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/profile_backgroung"
            android:textAllCaps="false"
            android:textColor="@color/mainDark"/>


</LinearLayout>
